<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SF Hotel - Tempat Menginap yang Nyaman dan Terjangkau">
    <title>SF Hotel</title>
    <link rel="stylesheet" href="kamar.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>SF Hotel</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kamar.html">Kamar</a></li>
                    <li><a href="fasilitas.html">Fasilitas</a></li>
                    <li><a href="pemesanan.html">Pemesanan</a></li>
                    <li><a href="login.html">Login Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="dashboard">
        <div class="card">
            <img src="f-6.jpeg" alt="">
            <h3>Resepsionis</h3>
            <p>Menangani permintaan tamu, seperti layanan kamar atau transportasi.</p>
        </div>

        <div class="card">
            <img src="Room2.jpg" alt="">
            <h3>Tempat Tidur Ganda</h3>
            <p>Tempat tidur yang nyaman dengan ukuran (Double). Dilengkapi dengan, meja kerja, AC, TV, dan lemari.</p>
        </div>

        <div class="card">
            <img src="f-1.jpg" alt="">
            <h3>Kolam Renang</h3>
            <p>Kolam renang outdoor untuk relaksasi</p>
        </div>

        <div class="card">
            <img src="f-2.jpg" alt="">
            <h3>Area Parkir</h3>
            <p>Area parkir yang aman dan luas untuk kendaraan tamu hotel</p>
        </div>

        <div class="card">
            <img src="f-3.jpg" alt="">
            <h3>Ruang Pertemuan dan Ballroom</h3>
            <p>Fasilitas untuk menyelenggarakan Rapat, Acara Pertemuan, Acara Pernikahan</p>
        </div>

        <div class="card">
            <img src="f-4.jpg" alt="">
            <h3>Restoran</h3>
            <p>Restoran dengan menu internasional dan lokal</p>
        </div>

        <div class="card">
            <img src="f-5.jpg" alt="">
            <h3>Area Kebugaran</h3>
            <p>Area kebugaran untuk menjaga fisik atau kesehatan</p>
        </div>

        <div class="card">
            <img src="f-7.jpg" alt="">
            <h3>Area Bermain Anak</h3>
            <p>Aktivitas dan permainan untuk anak-anak. Memberikan kenyamanan bagi keluarga yang menginap.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SF Hotel</p>
    </footer>
</body>
</html>
